{
  "name": "examdump-monorepo",
  "private": true,
  "version": "1.7.0",
  "description": "ExamDump — exam-prep and quiz app (Electron desktop + web)",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "start": "npm run start --workspace=apps/desktop",
    "start:web": "npm run dev --workspace=apps/web",
    "package": "npm run package --workspace=apps/desktop",
    "make": "npm run make --workspace=apps/desktop",
    "publish": "npm run publish --workspace=apps/desktop",
    "lint": "npm run lint --workspaces --if-present",
    "pretest": "npm rebuild better-sqlite3",
    "test": "vitest run --passWithNoTests",
    "posttest": "electron-rebuild -f -w better-sqlite3",
    "test:watch": "vitest",
    "postinstall": "patch-package && electron-rebuild -f -w better-sqlite3"
  },
  "keywords": [],
  "author": {
    "name": "hnic29",
    "email": "percyb25@protonmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^8.57.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.32.0",
    "jsdom": "^29.1.1",
    "patch-package": "^8.0.1",
    "playwright-core": "^1.61.1",
    "typescript": "~4.5.4",
    "vite": "^5.4.21",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
